<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameState</title>
    <link rel="shortcut icon" href="Imagens/favicon-gamestate.ico" type="image/x-icon">
    <link rel="stylesheet" href="../stylecabecalho.css">
</head>
<body>
    <header>

        <img src="../Imagens/logo-gamestate.png" alt="">

        <nav>
            <a href="../pg-artigos/pg-artigosexpo.html">Artigos</a>
            <a href="../pg-jogos.html">Jogos</a>
            <a href="#">Podcast</a>
            <a href="#">Sobre</a>
        </nav>

    </header>

    <main>

        
    </main>
    <footer>
        <img src="../Imagens/favicon-gamestate.ico" alt="Logo GameState">
        <p>Site criado por <a href="https://github.com/Jaoguilherm" target="_blank">João Guilherme</a></p>
    </footer>
</body>
</html>