<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="style-artigos.css">
    <link rel="shortcut icon" href="../Favicons/favicon-gamestate.ico" type="image/x-icon">
</head>
<body>

    <header>

        <img src="../Imagens/logo-gamestate.png" alt="Logo GameState">

        <nav>
            <a href="#">Artigos</a>
            <a href="#">Jogos</a>
            <a href="#">Podcast</a>
            <a href="#">Sobre</a>
        </nav>

    </header>

    <main>
        <!--Artigos-->

        <article class="artigo">
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            <a href="">
                <div class="blocoart">
                    <img src="../Imagens_noticias/Elex_2016-Game_Posters_HD_Wallpaper_1920x1080.jpg" alt="" width="400px">
                    <h2>Novo Assassins Creed anunciado</h2>
                    <p>Jogo sera lancado no ano que vem e contara com inumeras novidades. Jogo sera lancado no ano que vem e contara com inumeras novidades.</p>
                    <span>19 de Março de 2022</span>
                </div>
            </a>
            
        </article>
    </main>

    <footer class="footerr">
        <img src="../Imagens/favicon-gamestate.ico" alt="Logo GameState">
        <p>Site criado por <a href="https://github.com/Jaoguilherm" target="_blank">João Guilherme</a></p>
    </footer>
</body>
</html>