<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do jogo</title>
    <link rel="shortcut icon" href="../Imagens/favicon-gamestate.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-jogo.css">
</head>
<body>
    <header>

        <a href="../index.html"><img src="../Logos/laranja.png" alt=""></a>

        <nav>
            <a href="../pg-artigos/pg-artigosexpo.html">Artigos</a>
            <a href="../pg-jogos.html">Jogos</a>
            <a href="../podcast/podcast.html">Podcast</a>
            <a href="../sobre/sobre.html">Sobre</a>
        </nav>

    </header>

    <main>

        <!--Imagem e descricao do jogo-->

        <section>
            <div class="grid">
                <img src="../imagem-capa-jogo/7.png" alt="" class="inline">
                
                <div class="dimes">
                    <h1>Jet PAP</h1>
                    <p class="texto">O Jet PAP foi um jogo construido por toda a turma de TEAC (Técnico em Elétronica, Automação e Computadores) para um trabalho da materia de Automação e Computadores. <br> O trabalho foi um enorme desafio para a turma, já que poucos deles tinham tido contato com programação de jogos. Sendo assim, a platafroma escolhida para o desenvolvimento do jogo foi o Gdevelop, que é uma ferramenta simples mas poderosa que utiliza programação em blocos.
                    </p>
                    <p><br></p>

                    <div class="downjog2">
                        <a href="https://games.gdevelop-app.com/game-db0dbedb-07f8-40bd-955b-ef27dc098a82/index.html" target="_blank"><button class="nome"></button></a>
                        <a href="https://games.gdevelop-app.com/game-db0dbedb-07f8-40bd-955b-ef27dc098a82/index.html" target="_blank"><button class="nome nome2"></button></a>
                    </div>
                </div>   
            </div>

            <!--Jogar/Baixar o jogo-->
            <!--
            <div class="downjog">
                <a href=""> Baixar</a>
                <a href="">Jogar</a>
            </div>
        



            <div class="downjog2">
                <button class="noselect"></button>
                <button class="noselect"></button>
            </div>-->
            

            <div class="vergrid">
                <p class="texto">O jogo conta com uma pequena história em que um aluno do ensino profisonal apresenta um jepack em sua apresentação da Prova de Aptidão Profissional. A partir disso, o jogo se inicia com o personagem voando pela cidade de Mafra e passando por locais muito conhecidos da cidade como a Escola Técnica e Profissional de Mafra, o Convento de Mafra e a Escola Secundária José Saramago.</p>

                <!--Video do jogo-->

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_-CTK-N0ncg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <p class="texto"></p>
            </div>
        </section>


    </main>

    <footer>
        <img src="../Imagens/favicon-gamestate.ico" alt="Logo GameState">
        <p>Site criado por <a href="https://github.com/Jaoguilherm" target="_blank">João Guilherme</a></p>
    </footer>
</body>
</html>